# Defaults for `rootcell`. Copied to `.env` on first run if `.env` is missing.
# Edit `.env` (gitignored) to override; this file stays as the canonical
# starting point.

AWS_REGION=us-east-1

# Inter-VM network. The agent VM and firewall VM share a Lima `host`-mode
# network; these four variables drive every IP and subnet reference in
# the project. Override on a per-machine basis by editing .env. See
# README → "Running on multiple macOS user accounts" for the full
# multi-instance setup, including the matching ~/.lima/_config/networks.yaml
# entry that needs to exist on the host.
LIMA_NETWORK=host
FIREWALL_IP=192.168.106.2
AGENT_IP=192.168.106.3
NETWORK_PREFIX=24
