# Defaults for each rootcell instance. Copied to
# .rootcell/instances/<name>/.env on first run if that file is missing.

AWS_REGION=us-east-1

# New instances allocate one unique /24 from this pool and store it in
# .rootcell/instances/<name>/state.json. Existing instance state is never
# recalculated from these values.
ROOTCELL_SUBNET_POOL_START=192.168.100.0
ROOTCELL_SUBNET_POOL_END=192.168.254.0

# Optional: for a new instance only, set both FIREWALL_IP and AGENT_IP before
# first run to pin that instance to a specific /24. The firewall must use .2,
# the agent must use .3, and NETWORK_PREFIX must be 24.
# FIREWALL_IP=192.168.109.2
# AGENT_IP=192.168.109.3
# NETWORK_PREFIX=24
